<?xml version="1.0" encoding="UTF-8" ?>
<WorkspaceViewState version="1.0">
  <ExpandedNodes>
    <Node path="Apartment.4pw" type="pm/main-project"/>
    <Node path="Apartment.4pw/Units_Management" type="pm/group"/>
    <Node path="Apartment.4pw/Units_Management/AppManagement" type="pm/application"/>
    <Node path="Apartment.4pw/Units_Management/AppManagement/Apartment" type="pm/virtual-folder"/>
    <Node path="Apartment.4pw/Units_Management/Databases" type="pm/library"/>
  </ExpandedNodes>
  <OpenDocuments>
    <Document container="true" filePath="hrmdb.4db" locator="" module="mod-db3"/>
    <Document container="true" filePath="apartFormfile.per" locator="62:48" module="mod-ce3">
      <Data name="8" value="CP1252"/>
    </Document>
    <Document container="true" filePath="apartmentCode.4gl" locator="1:1" module="mod-ce3">
      <Data name="8" value="CP1252"/>
    </Document>
  </OpenDocuments>
  <CurrentDocument filePath="apartmentCode.4gl" module="mod-ce3"/>
</WorkspaceViewState>