<?xml version="1.0" encoding="UTF-8" ?>
<WorkspaceDatabase fileContentsEncoding="fglutf8" version="3.0">
<File n="amenityCode.4gl" s="2" ts="20220117033644976">
<Fct c="10" el="100" l="87" n="insert_records_amenity()" t="F" v="pub"/>
<Fct c="10" el="85" l="65" n="add_amenity()" t="F" v="pub"/>
<Fct c="10" el="62" l="56" n="owner_type(cb ui.ComboBox)" t="F" v="pub"/>
<Fct c="10" el="53" l="6" n="amenity_funct()" t="F" v="pub">
<Call c="14" l="20" n="owner_type" t="F"/>
<Call c="27" l="28" n="add_amenity" t="F"/>
<Call c="30" l="34" n="insert_records_amenity" t="F"/>
</Fct>
</File>
<File n="paymentCode.4gl" s="2" ts="20220117032542708">
<Fct c="10" el="83" l="70" n="insert_records_payment()" t="F" v="pub"/>
<Fct c="10" el="68" l="48" n="add_payment()" t="F" v="pub"/>
<Fct c="10" el="45" l="5" n="payment_funct()" t="F" v="pub">
<Call c="27" l="19" n="add_payment" t="F"/>
<Call c="30" l="24" n="insert_records_payment" t="F"/>
</Fct>
</File>
<File n="apartmentCode.4gl" s="2" ts="20220117031714382">
<Fct c="10" el="91" l="78" n="insert_records_apartment()" t="F" v="pub"/>
<Fct c="10" el="76" l="57" n="add_apartment()" t="F" v="pub"/>
<Fct c="10" el="54" l="5" n="apartment_funct()" t="F" v="pub">
<Call c="27" l="22" n="add_apartment" t="F"/>
<Call c="30" l="27" n="insert_records_apartment" t="F"/>
</Fct>
</File>
<File n="associationCode.4gl" s="2" ts="20220117032542645">
<Fct c="10" el="87" l="74" n="insert_records_association()" t="F" v="pub"/>
<Fct c="10" el="72" l="52" n="add_association()" t="F" v="pub"/>
<Fct c="10" el="49" l="5" n="associat_funct()" t="F" v="pub">
<Call c="27" l="21" n="add_association" t="F"/>
<Call c="30" l="27" n="insert_records_association" t="F"/>
</Fct>
</File>
<File n="helpdeskCode.4gl" s="2" ts="20220117070637296">
<Fct c="10" el="85" l="72" n="insert_records_helpdesk()" t="F" v="pub"/>
<Fct c="10" el="70" l="50" n="add_helpdesk()" t="F" v="pub"/>
<Fct c="10" el="47" l="5" n="helpdesk_funct()" t="F" v="pub">
<Call c="27" l="20" n="add_helpdesk" t="F"/>
<Call c="30" l="25" n="insert_records_helpdesk" t="F"/>
</Fct>
</File>
<File n="ownerCode.4gl" s="2" ts="20220117070637414">
<Fct c="10" el="87" l="74" n="insert_records_owner()" t="F" v="pub"/>
<Fct c="10" el="72" l="52" n="add_owner()" t="F" v="pub"/>
<Fct c="10" el="49" l="5" n="owner_funct()" t="F" v="pub">
<Call c="27" l="21" n="add_owner" t="F"/>
<Call c="30" l="26" n="insert_records_owner" t="F"/>
</Fct>
</File>
<File n="tenantCode.4gl" s="2" ts="20220117032542767">
<Fct c="10" el="88" l="75" n="insert_records_tenant()" t="F" v="pub"/>
<Fct c="10" el="73" l="53" n="add_tenant()" t="F" v="pub"/>
<Fct c="10" el="50" l="6" n="tenant_funct()" t="F" v="pub">
<Call c="27" l="22" n="add_tenant" t="F"/>
<Call c="30" l="27" n="insert_records_tenant" t="F"/>
</Fct>
</File>
<File n="transactionCode.4gl" s="2" ts="20220117010723653">
<Fct c="10" el="48" l="6" n="transac_funct()" t="F" v="pub"/>
</File>
<File n="main.4gl" s="2" ts="20220116222632187">
<Dep t="amenityCode.4gl"/>
<Dep t="apartmentCode.4gl"/>
<Dep t="ownerCode.4gl"/>
<Dep t="helpdeskCode.4gl"/>
<Dep t="paymentCode.4gl"/>
<Dep t="tenantCode.4gl"/>
<Dep t="transactionCode.4gl"/>
<Dep t="associationCode.4gl"/>
<Fct c="10" el="61" l="58" n="initToolbar(m ui.Form)" t="F" v="pub"/>
<Fct c="1" el="56" l="10" n="main()" t="F" v="pub">
<Call c="22" i="ownerCode" l="26" n="owner_funct" t="F"/>
<Call c="22" i="apartmentCode" l="29" n="apartment_funct" t="F"/>
<Call c="22" i="tenantCode" l="32" n="tenant_funct" t="F"/>
<Call c="22" i="helpdeskCode" l="35" n="helpdesk_funct" t="F"/>
<Call c="23" i="associationCode" l="38" n="associat_funct" t="F"/>
<Call c="22" i="amenityCode" l="41" n="amenity_funct" t="F"/>
<Call c="22" i="transactionCode" l="44" n="transac_funct" t="F"/>
<Call c="22" i="paymentCode" l="47" n="payment_funct" t="F"/>
</Fct>
</File>
</WorkspaceDatabase>