SCHEMA hrmdb

LAYOUT (TEXT="Transaction Operations", IMAGE="../nemu.jfif")

    HBOX
        GROUP
            GRID
            {


            }
            END
        END
        GROUP
            GRID
              {

                [transaction                           ]

              }
            END
        END
    END
END



ATTRIBUTES

    IMAGE  transaction: transaction,  IMAGE="../transaction.png",SIZEPOLICY = DYNAMIC,
                                   WIDTH = 40, HEIGHT = 40,AUTOSCALE, STRETCH= X;




END







